# ratpack-freemarker

./: README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml  renovate.json
src/main/java/no/cantara/ratpack/freemarker/: FreemarkerModel.java  FreemarkerModule.java  FreemarkerRenderer.java
